Guitar Chord Diagrams 
(ASCII Tab Style)


1.-chords constuction 
	Major, Minor, 7, Dism

2.-scale construction

3.-progression construction


:::::::::::::::::::::::::::::::::::::
1.-chords constuction 

each chord has five ways to represent
C-B-G-F-D-C

1 C: x32010

2 C: x35553

3 C: 875558

4 C: x 10 10 8 8 8

5 C: x 10 10 12 8 12

G: 320003
C: x32010
D: xx0232

::::::::::::::::::::::::::::::::::::
Visual grid diagrams

Capo on fret 3
   C (sounds as Eb)
e |---0---|
B |---1---|
G |---0---|
D |---2---|
A |---3---|
E |---x---|

COMPLETE VERSION

      0
e -||-O-|---|---|
h -||---|-O-|---|
g -||---|---|-O-|
d -||---|---|-O-|
A -||-O-|---|---|
E -||-O-|---|---|
Bbm
::::::::::::::::::::::::::::::::::::
Basic Tab Structure
Guitar tab in ASCII uses 6 lines (one per string, from high e to low E):
texte|----------------------------------|   ← high e (1st string)
B|----------------------------------|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|   ← low E (6th string)
Numbers = frets to play.
- or spaces = rhythm/timing (wider spaces = longer notes).
Most Common Techniques & Symbols in ASCII Tabs



Guitar Tab Techniques - Common ASCII Notations

Technique             Symbol     Meaning
---------------------|----------|----------------------------------------------------
Hammer-on            | h        | Pick first note, hammer finger down without picking again
Pull-off             | p        | Pick first note, pull finger off to sound lower note
Slide up             | /        | Slide finger up to higher fret
Slide down           | \        | Slide finger down to lower fret
Bend                 | b        | Bend string up (usually to match target pitch)
Release bend         | r        | Bend up, then release back down
Pre-bend             | pb       | Bend the string before picking the note
Vibrato              | ~        | Rapid small bends for shimmer effect
Natural Harmonic     | < >      | Lightly touch string over fret (no press) and pick
Artificial Harmonic  | < > / A.H.| Fret a note + touch 12 frets higher with picking hand
Palm Mute            | PM       | Mute strings lightly with picking hand palm
Muted / Dead note    | x        | Pick while muting the string with left hand
Tapping              | t        | Tap the fret with picking-hand finger
Trill                | tr       | Rapid hammer-on / pull-off between two notes
Tremolo picking      | TP       | Very fast repeated picking on the same note

Examples:
Hammer-on            : 5h7     or  5h7h8
Pull-off             : 7p5     or  8p7p5
Slide up             : 5/7     or  5/7/9
Slide down           : 7\5     or  9\7\5
Bend                 : 7b9     or  7b(9)
Release bend         : 7b9r7
Pre-bend             : 7pb9
Vibrato              : 7~~~    or  7~
Natural Harmonic     : <12>    or  N.H.12
Artificial Harmonic  : <7>     or  A.H.<12>
Palm Mute            : PM--7--7--7--   or   x on notes
Muted / Dead note    : x       or  5x7x
Tapping              : t12     or  5h7t12p7
Trill                : 7tr8
Tremolo picking      : TP-----

TechniqueSymbolHow it's written in tabMeaning / How to playHammer-onh5h7 or 5h7h8Pick first note, "hammer" finger down on next fret without picking againPull-offp7p5 or 8p7p5Pick first note, pull finger off to sound lower noteSlide up/5/7 or 5/7/9Slide finger up to higher fretSlide down\7\5 or 9\7\5Slide finger down to lower fretBendb7b9  or 7b(9)Bend string up (usually to match the target fret pitch)Release bendr7b9r7Bend up, then release back downPre-bendpb7pb9Bend before picking the noteVibrato~ or ~~~7~~~   or   7~Rapid small bends for shimmerNatural Harmonic< > or N.H.<12>   or   N.H.12Lightly touch string over fret (without pressing down) and pickArtificial Harmonic< > (sometimes with fret)<7> or A.H. <12>Fret a note + touch 12 frets higherPalm MutePM or P.M.PM--7--7--7--   or   x on notesMute strings lightly with picking handMuted / Dead notexx   or   5x7xPick while muting with left handTappingtt12   or   5h7t12p7Tap the fret with picking hand fingerTrilltr7tr8Rapid hammer-on / pull-off between two notesTremolo pickingTPTP-----Very fast repeated picking on one note
Full Examples of Common Solo Phrases in ASCII Tab
Simple legato phrase (hammer-ons & pull-offs):
texte|---------------------------------|
B|---------------------------------|
G|---------5h7p5-------------------|
D|-----5h7-------7p5---------------|
A|-5h7---------------7p5-----------|
E|-----------------------7p5-------|
Bend + release + vibrato:
texte|-----------------------------|
B|---------8b10r8~-------------|
G|-----7-9---------------------|
D|-7-9-------------------------|
A|-----------------------------|
E|-----------------------------|
Slide + hammer-on combo:
texte|-----------------------------|
B|-----------------------------|
G|-----7/9-9h10-10/12----------|
D|-7/9-------------------------|
A|-----------------------------|
E|-----------------------------|
Harmonics example (natural harmonics at 12th fret):
texte|-----<12>--------------------|
B|---------<12>----------------|
G|-------------<12>------------|
D|-----------------<12>--------|
A|---------------------<12>----|
E|-----------------------------|
Tapping lick (common in rock/metal solos):
texte|-------------------------------------|
B|-------------------------------------|
G|----------9h12t17p12p9---------------|
D|-----9h12----------------12p9--------|
A|-7h10------------------------10p7----|
E|-------------------------------------|
Palm muted riff with pull-offs:
texte|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------PM------------------|
A|-0-0-0-0----0-0-0-0-5p3-5p3------|
E|---------------------------------|